; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c-plus]
platform = espressif32
board = m5stick-c
framework = arduino
platform_packages =
    framework-arduinoespressif32 @ ~2.0.0

; ボーレート設定
monitor_speed = 115200

build_flags = 
	-D USE_NIMBLE

; ライブラリ依存関係
lib_deps =
    h2zero/NimBLE-Arduino@1.4.0
    #m5stack/M5StickCPlus @ ~0.1.0
    #min issue: https://github.com/m5stack/M5StickC/pull/139

    
; アップロード設定
upload_speed = 1500000

