; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c-plus]
platform = espressif32
board = m5stick-c
framework = arduino
platform_packages =
    framework-arduinoespressif32 @ ~2.0.0

; ボーレート設定（必要に応じて変更可能）
monitor_speed = 115200

; ライブラリ依存関係
lib_deps =
    m5stack/M5StickCPlus @ ~0.1.0

build_flags = 
    -DCONFIG_DISABLE_HAL_LOCKS=1
    -DCORE_DEBUG_LEVEL=3

; アップロード設定
upload_speed = 1500000